# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g # mainModel

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled
public net.minecraft.client.model.ModelRenderer field_78811_r # displayList
public net.minecraft.client.model.ModelRenderer func_78788_d(F)V # compileDisplayList

# ClippingHelperImpl
public net.minecraft.client.renderer.culling.ClippingHelperImpl field_78563_e # instance

# Entity
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.Entity field_70151_c # fire

# TextureUtil
public net.minecraft.client.renderer.texture.TextureUtil func_94277_a(I)V # bindTexture
